# my workflow is running on a Windows self-hosted runner, and GitHub Actions is using PowerShell by default.
# so all the syntax here need to follow powershell
name: test wf Pytest workflow


# auto trigger upon push to master branch
on:
  push:
    branches:
      - master

jobs:
  test:

    runs-on: self-hosted     #i alrady install sself hosted runner on my windows machine. so it will use this machine to run instead

    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      # Generate BOTH html + xml
      - name: Run pytest
        run: |
          pytest -v --color=yes `
            --html=report.html `
            --junitxml=report.xml

      # Upload HTML file for download
      - name: Upload HTML Report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pytest-html-report
          path: report.html

      # Parse XML and show test summary in GitHub UI
      - name: Test Reporter
        if: success() || failure()
        uses: dorny/test-reporter@v1
        with:
          name: Pytest Results
          path: report.xml
          reporter: java-junit
